<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Eamonn Fitzmaurice | Design & Development in Brooklyn, NY</title>

<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Monda&family=Roboto:wght@900&display=swap" rel="stylesheet">

<style>
	body{
		font-family: 'Monda', sans-serif;
		color: white;
		background: #373737;
		font-size: 10px;
		margin-left: 30vw;
	}
	h1, h2, h3, h4, h5{
		font-family: 'Roboto', sans-serif;
	}
	h1{
		font-size: 7.5em;
		line-height: 0em;
		margin-bottom: 0.5em;
	}
	h2{
		font-size: 3.75em;
	}
	h3{
		font-size: 2.5em;
		margin-top: 0.1em;
	}
	ul, li{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
	ul,
	footer p{
		font-size: 2em;
	}
	heading{
		margin-bottom: 15em;
		margin-top: 15em;
		display: block;	
	}
	section,
	footer{
		position: relative;
		margin-bottom: 7.5rem;
	}
	section h3,
	footer h3 {
		position: absolute;
		left: -15vw;
		letter-spacing: 0.035em;
	}
	li{
		display: inline-block;
		width: 100%;
		white-space: pre-line;
		margin-bottom: 1em;
	}
	a:link, a:visited{
		color: white;
		text-decoration: none;
	}
	a:hover,
	span{
		color: #df4f39;
	}
	.columns{
		-moz-column-count: 3;
		-moz-column-gap: 2em;
		-webkit-column-count: 3;
		-webkit-column-gap: 2em;
		column-count: 3;
		column-gap: 2em;
	}
	
</style>	
	
</head>

<body>
	
	<heading>
		<h1>Eamonn Fitzmaurice</h1>
		<h2>Design <span>+</span> Development</h2>
	</heading>
		
	<section>
		<h3>Experience</h3>
		<ul class="columns">
			<li>Devona Interactive
				Senior Designer / Developer
				2015–2020
			</li>	
			<li>VanDam Maps
				Design/Production Manager 
				2005–2015
			</li>	
			<li>Pulse of the Twin Cities
				Art Director
				1999–2002
			</li>	
		</ul>
	</section>
	
	<section>
		<h3>Tools</h3>
			<ul class="columns">
				<li>PHP</li>
				<li>Javascript</li>
				<li>HTML</li>
				<li>CSS</li>
				<li>SQL</li>
				<li>GIT</li>
				<li>Photoshop</li>
				<li>Illustrator</li>
				<li>InDesign</li>
			</ul>	
	</section>
	
	<section id="work">
		<h3>Work</h3>
			<ul class="columns">
				<li><a href="https://bakednyc.com">Baked</a></li>
				<li><a href="https://brown65.the74million.org">Brown vs. Board</a></li>
				<li><a href="http://educationdream.com">Education Dream</a></li>
				<li><a href="https://www.esmailcorp.com">Esmail Corp</a></li>
				<li><a href="https://www.glenstone.org">Glenstone</a></li>
				<li><a href="http://www.chpcny.org/makingneighborhoodsregional/">Making Neighborhoods</a></li>
				<li><a href="https://www.youtube.com/watch?v=oc8N_B0qc8Q">mApp4D</a></li>
				<li><a href="https://miainsurancegroup.com">Miami Insurance Group</a></li>
				<li><a href="https://vandam.com/our_work_detail.php?id=20">National Gallery of Art</a></li>
				<li><a href="http://reinventingschools.the74million.org">Reinventing Americas Schools</a></li>
				<li><a href="https://www.the74million.org">The 74 Million</a></li>
				<li><a href="http://topsheet.com">TopSheet</a></li>
				<li><a href="https://vandam.com">VanDam Maps</a></li>
			</ul>	
	</section>

	<section>
		<h3>Experiments</h3>
			<ul class="columns">
				<li><a href="/monospace">CSS Font</a></li>
				<li><a href="#">Halftoner</a></li>
				<li><a href="/rotoscope">Rotoscope</a></li>
			</ul>	
	</section>	

	<footer>
		<h3>Contact Me!</h3>
		<p>I'm in Brooklyn, NY.</p> 
		<p>e: <a href="mailto:eamonnfitzmaurice@gmail.com">eamonnfitzmaurice@gmail.com</a></p>
		<p>p: <a href="tel:917-593-7439">917-593-7439</a></p>
		<p>i: <a href="https://www.instagram.com/easinewe/">@easinewe</a></p>
	</footer>	
</body>
</html>
